# nuget-fiap-app-producao

./: Dockerfile  README.md  docker-compose.yml  infra.yml  nuget-fiap-app-producao-server.sln
.github/workflows/: deploy.yml  sonarcloud.yml
nuget-fiap-app-producao/: nuget-fiap-app-producao.csproj
nuget-fiap-app-producao-common/: nuget-fiap-app-producao-common.csproj
nuget-fiap-app-producao-common/Interfaces/Repository/: IProducaoRepository.cs  IProdutoAPIRepository.cs
nuget-fiap-app-producao-common/Interfaces/Services/: IProducaoService.cs
nuget-fiap-app-producao-common/Models/: Cliente.cs  Item.cs  Pedido.cs  Producao.cs
nuget-fiap-app-producao-common/Models/Enum/: StatusProducao.cs
nuget-fiap-app-producao-repository/: ProducaoRepository.cs  nuget-fiap-app-producao-repository.csproj
nuget-fiap-app-producao-repository/DB/: RepositoryDB.cs  UnitOfWork.cs
nuget-fiap-app-producao-repository/DTO/: ProducaoApiOptions.cs
nuget-fiap-app-producao-repository/Interface/: IUnitOfWork.cs
nuget-fiap-app-producao-server/: Program.cs  nuget-fiap-app-producao-server.csproj
nuget-fiap-app-producao-server/Properties/: launchSettings.json
nuget-fiap-app-producao-test/: coverage.cobertura.xml  nuget-fiap-app-producao-test.csproj
nuget-fiap-app-producao-test-bdd/: nuget-fiap-app-producao-test-bdd.csproj  nuget_fiap_app_producao_test_bdd.csproj
nuget-fiap-app-producao-test-bdd/Features/: ProducaoFeature.feature  ProducaoFeature.feature.cs
nuget-fiap-app-producao-test-bdd/StepDefinitions/: ProducaoStepDefinitions.cs  ProducaoSteps.cs
nuget-fiap-app-producao-test/Controller/: ProducaoControllerIT.cs  ProducaoControllerTest.cs
nuget-fiap-app-producao-test/Repository/: ProducaoRepositoryIT.cs  ProducaoRepositoryTest.cs
nuget-fiap-app-producao-test/Service/: ProducaoServiceIT.cs  ProducaoServiceTest.cs
nuget-fiap-app-producao-test/coveragereport/: index.html  main.js  nuget_fiap_app_producao_ProducaoController.html  nuget_fiap_app_producao_ProducaoService.html  nuget_fiap_app_producao_common_Cliente.html  nuget_fiap_app_producao_common_Item.html  nuget_fiap_app_producao_common_Pedido.html  nuget_fiap_app_producao_common_Producao.html  nuget_fiap_app_producao_common_StatusProducaoUtil.html  nuget_fiap_app_producao_repository_ProducaoApiOptions.html  nuget_fiap_app_producao_repository_ProducaoRepository.html  nuget_fiap_app_producao_repository_RepositoryDB.html  nuget_fiap_app_producao_repository_UnitOfWork.html  nuget_fiap_app_producao_server_Program.html
nuget-fiap-app-producao/Controllers/: ProducaoController.cs
nuget-fiap-app-producao/Services/: ProducaoService.cs
terraform/: outputs.tf  variables.tf
